# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest


default:
  services:
    - postgres:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  POSTGRES_DB: POSTGRES_DB
  POSTGRES_HOST: postgres
  POSTGRES_USER: POSTGRES_USER
  POSTGRES_PASSWORD: POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust  

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

before_script:
  - apt-get update -y
  - apt-get install postgresql-client -y
  - pip install -r requirements.txt
  - touch .env.test
  - echo "ENV=test" >> .env.test
  - echo "DEBUG=True" >> .env.test
  - echo "DB_HOST=$POSTGRES_HOST" >> .env.test
  - echo "DB_NAME=$POSTGRES_DB" >> .env.test
  - echo "DB_USER=$POSTGRES_USER" >> .env.test
  - echo "DB_PASSWORD=$POSTGRES_PASSWORD" >> .env.test

test:
    stage: test
    script:
        - export ENV=test; alembic upgrade head
        - pytest --junitxml=tests.xml --cov=. --cov-report xml:coverage.xml --cov-report term
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    artifacts:
      reports:
        coverage_report:
          coverage_format: cobertura
          path: coverage.xml
        junit: tests.xml
